<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('station1.jpg');
            background-size: cover;
            text-align: center;
            /* justify-content: center;  */
            font-weight: bold;
           
        }
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2{
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 50px;
        }
        button{
            margin-bottom: 5px;
            margin-top: 5px;
            padding: 6px;
            border: none;
            border-radius: 2px;
            color: cornsilk;
            width: 200px;
            font-weight: bold;
        }
        #increment-btn{
            background: darkred;
        }
        #save-btn{
            background: darkgreen;
        }

    </style>
</head>

<body>
    
    <h1>People Count</h1>
    <h2 id="counter-id">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous Enteries:</p>




    <script>
       // document.getElementById('counter-id').innerText=9;
    //    let myage=1;
    //    let dogratio=7;
    //    let mydogage=myage*dogratio;
    //    console.log(mydogage);
    let count=0;
    let saveel=document.getElementById('save-el');
    let myva=document.getElementById('counter-id');
    console.log(myva)
       function increment(){
           
           count=count+1;
           
           myva.innerText=count;  //could have used textContent here as well


       }
       function save(){
           let sv=count+' - '
           saveel.textContent+=sv;
           myva.textContent=0;
           count=0;

           
        console.log(count+" through save fnction")
       }


    </script>
</body>
</html>